<!doctype html>
<html lang="en">

<head>
    <link rel="shorcat icon" href="icon.jpg">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dibimbing-DSF 3.0</title>
    <!-- universal CSS -->
    <style>
        .logohead {
            width: 200px;
        }
        
        body {
            background-color: rgb(66, 190, 228);
        }
        
        .borhed {
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 100px;
        }
        
        .imag {
            width: 350px;
            height: 550px;
            border-radius: 20px;
        }
        
        .wi {
            border: none;
            position: relative;
            left: 10%;
            margin-top: 50px;
        }
        
        .foot {
            border-top-left-radius: 100px;
            border-top-right-radius: 20px;
        }
        
        .bot {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- header and nav -->
    <div class="container-xl">
        <div class="row row-cols-xl-4 row-cols-md-2 bg-white borhed">
            <div class="col-xl-8">
                <header>
                    <img src="logo.png" class="logohead my-2 mx-5">
                </header>
            </div>
            <div class="col-xl-4 ms-auto p-2">
                <nav class="nav text-center">
                    <a class="nav-link text-black text-center" href="https://dibimbing.id/">Dibimbing.id</a>
                    <a class="nav-link text-black text-center" href="https://dibimbing.id/register-2/">Register</a>
                    <a class="nav-link text-black text-center" href="https://www.instagram.com/dibimbing.id/">Instagram</a>
                </nav>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="container-xl my-4">
        <div class="row row-cols-md-2  bg-white my-4" style="border-radius: 30px;">
            <div class="col-xl-4">
                <img src="Instagram.PNG" class="float-xl-start imag mx-2 my-4 shadow-lg">
            </div>
            <div class="col-xl-8 py-4">
                <h1 class="text-black m-3 ">Ready to start your journey to be a Developer?</h1>
                <p class="text-black h3 mx-3 my-3 ">
                    Follow Our Official Instagram account for more information!
                </p>
                <p class="text-black text-center h5">
                    Don't miss out any update
                    <br> Share your DSF Activity and tag us in Instagram!
                </p>
                <img src="logo.png" class="img-responsive img-thumbnail w-75 wi">
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-xl">
        <div class="row bg-white foot">
            <div class="col-xl text-center py-3">
                <span class="text-black h6">Intrested in joining FullStack WebDevelopment Bacth 3?</span>
                <div class="row my-2">
                    <div class="col-xl">
                        <a href="http://bit.ly/WebDevelopment3" class="btn btn-outline-info">
                            <span class="bot">Register Now!</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>